apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wdhbqg2is-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wdhbqg2is-java-springboot-gitops